# This file is a "template" of which env vars need to be defined for your docker application
# Copy this file to .env file for development, create environment variables when deploying to production

###> MARIADB/MYSQL ###
# Your MariaDB/Mysql root password
MYSQL_ROOT_PASSWORD=root
# The default database
MYSQL_DATABASE=db
# The username for the database
MYSQL_USER=myusername
# The password for the database
MYSQL_PASSWORD=mypass
###< MARIADB/MYSQL ###

###> POSTGRESQL ###
# The username for the database
POSTGRES_USER=myusername
# The password for the database
POSTGRES_PASSWORD=mypass
# The default database
POSTGRES_DATABASE=db
###< POSTGRESQL ###

###> MEMCACHED ###
# Memcached memory allocation
MEMCACHED_MEMORY=64
###< MEMCACHED ###

###> RABBITMQ ###
# Erlang cookie
RABBITMQ_ERLANG_COOKIE="SWASFSQOTGYKHFHKJHJODSQALRPCLNMEQG"
# Default user
RABBITMQ_DEFAULT_USER="rabbitmq"
# Default pass
RABBITMQ_DEFAULT_PASS="rabbitmq"
# Default VHOST
RABBITMQ_DEFAULT_VHOST="/"
###< RABBITMQ###

###> PORTS ###
# Mariadb/Mysql port on host
MYSQL_PORT=3306
# Postgres port on host
POSTGRES_PORT=5432
# Redis port on host
REDIS_PORT=6379
# PHP port on host
PHP_PORT=9000
# Nginx port on host
NGINX_PORT=80
# ELK port on host
ELK_PORT=81
# Adminer port on host
ADMINER_PORT=8080
# RabbitMQ port
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT=15672
###< PORTS ###